# todomvc-android

./: .gitignore  .travis.yml  AndroidManifest.xml  AndroidManifest.xml.liquid  README  README.md  init.rb  pom.xml  pom.xml.liquid  properties.yaml
morse-lib/: pom.xml
morseflash-app/: AndroidManifest.xml  pom.xml
morseflash-app/res/values/: strings.xml
morseflash-instrumentation/: pom.xml
res/layout/: cell_todo.xml  main.xml
res/values/: strings.xml
src/main/java/net/avh4/scratch/: ViewModel.java
src/main/java/net/avh4/scratch/todomvc/: ApplicationModule.java  MagnumActivity.java  OttoMagnumActivity.java  TodoApplication.java  TodomvcActivity.java
src/main/java/net/avh4/scratch/todomvc/model/: Counter.java  Todo.java  TodoCollection.java  TodoModel.java  TodoState.java
src/main/java/net/avh4/scratch/todomvc/model/event/: AddedTodo.java  TodoCount.java
src/main/java/net/avh4/scratch/todomvc/presenter/: DisplayCounts.java  MarkAllAsComplete.java  NewTodo.java  NoTodos.java  TodoPresenter.java
src/main/java/net/avh4/scratch/todomvc/view/: SubmitNewTodo.java  TodoScreen.java  TodoView.java  TodomvcActivity.java
src/main/java/net/avh4/scratch/todomvc/view/event/: ClearTodoEntryField.java  HiddenCheck.java  HideFooter.java  HideMain.java  SubmitNewTodo.java  ToggleAllComplete.java  UpdateCompleteAll.java  UpdateCounts.java
src/main/java/net/avh4/test/otto/: TestBus.java
src/main/java/{{ package %7C as_path }}/{{ project %7C as_path }}/: {{ project %7C as_java_class }}Activity.java.liquid
src/test/java/net/avh4/scratch/: ViewModelTest.java
src/test/java/net/avh4/scratch/todomvc/: IntegrationTest.java  TodomvcActivityTest.java
src/test/java/net/avh4/scratch/todomvc/model/: CounterTest.java  TodoCollectionTest.java  TodoModelTest.java
src/test/java/net/avh4/scratch/todomvc/presenter/: DisplayCountsTest.java  MarkAllAsCompleteTest.java  NewTodoTest.java  NoTodosTest.java  TodoPresenterTest.java
src/test/java/net/avh4/scratch/todomvc/view/: TodomvcActivityTest.java
src/test/java/net/avh4/test/otto/: TestBus.java
src/test/java/{{ package %7C as_path }}/{{ project %7C as_path }}/: {{ project | as_java_class }}ActivityTest.java.liquid
{{ project %7C as_path }}-app/: AndroidManifest.xml.liquid  pom.xml.liquid
{{ project %7C as_path }}-app/res/layout/: main.xml
{{ project %7C as_path }}-app/res/values/: strings.xml.liquid
{{ project %7C as_path }}-app/src/{{ package %7C as_path }}/{{ project %7C as_path }}/: {{ project %7C as_java_class }}Activity.java.liquid
{{ project %7C as_path }}-instrumentation/: AndroidManifest.xml.liquid  pom.xml.liquid
{{ project %7C as_path }}-instrumentation/src/main/java/{{ package %7C as_path }}/{{ project %7C as_path }}/: {{ project %7C as_java_class }}ActivityTest.java.liquid
{{ project %7C as_path }}-lib/: pom.xml.liquid
{{ project %7C as_path }}-lib/src/main/java/{{ package %7C as_path }}/{{ project %7C as_path }}/: UselessClass.java.liquid
{{ project %7C as_path }}-lib/src/test/java/{{ package %7C as_path }}/{{ project %7C as_path }}/: UselessClassTest.java.liquid
